@media (min-width:1440px){
body{
    margin: 80px 150px;
}
.header{
    height: 100px;
    &__logo{
        height: 40px;
        width: 60px;
    }
}
main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 50px;
    column-gap: 30px;
}
.principal{
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    &__img{
        grid-area: 1/1/2/3;
    }
    &__title{
        grid-area: 2/1/3/2;
        display: inline-block;
        font-size: 50px;
        padding-right: 30px;
    }
    &__parrafo{
        display: inline-block;
    }
    
    div{
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;

    }
    &__btn{
     place-self: start; 
     margin-left: 20px;  
    }
}
.news{
    height: auto;
    margin-top: 10px;
    padding: 20px 15px;
    &__container{
       margin: 0;
       padding: 0;
       height: auto;
       &--title{
        font-size: 40px;
       }
       &--div{
        margin: 10px 0;
       }
    }
    
    
}
.list{
    display: flex;
    justify-content: space-around;
    height: 250px;
    margin: 20px auto;
    place-self: center;
    grid-area: 2/1/3/3;
    &__container{
       place-items: center;
       height: 200px;
       &--text{
        padding-top: 30px;
       }
    }
}

}